(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.014309 -0.015429 0.005109 0.431818 0.451016 1.164996)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "int")
(MovingInternalImagePixelType "int")
(Size 240 240 48)
(Index 0 0 0)
(Spacing 0.9583330154 0.9583330154 3.0000000000)
(Origin -106.3307723999 -125.1285400391 3.7379739285)
(Direction 0.9978447060 0.0334945157 0.0564274762 -0.0074617507 0.9122567162 -0.4095509809 -0.0651940531 0.4082472177 0.9105404684)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 2.4924905927 11.9610720852 27.4910923377)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 0)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "int")
(CompressResultImage "false")
